#!/bin/bash
#SBATCH -N 1 # number of nodes
#SBATCH --exclusive
#SBATCH --partition=test.q

module add gcc/12.1.1
##module load tau/2.32.1
##tau_cc.sh -Ofast -openmp -o main.c common/common.c configuration/config.c layer/layer.c randomizer/randomizer.c initialize/initialize.c training/training.c -o exec -lm 
gcc -Ofast -fopenmp main.c common/common.c configuration/config.c layer/layer.c randomizer/randomizer.c initialize/initialize.c training/training.c -o exec -lm 

##tau_exec ./exec
perf stat ./exec
##./exec configuration/configfile.txt
